<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">


<Spinner
android:id="@+id/modelSelector"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>


<EditText
android:id="@+id/promptInput"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Ask DevTerm AI"/>


<Button
android:id="@+id/sendButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="🤖 Send"/>


<TextView
android:id="@+id/aiResponse"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="AI Response..."
android:padding="16dp"/>

</LinearLayout>
